#
# before running a playbook, do
# $> source catchpy_sample.env
#
# comment vars to use the default
# default values are good for vagrant.
#

export EC2_INI_PATH='/path/to/ec2.ini/to/be/user/by/dynamic_inventory'
export CATCHPY_DB_NAME='my_database' # database must be already created in postgres
export CATCHPY_DB_USER='my_db_user'
export CATCHPY_DB_PASSWORD='my_db_password'
export CATCHPY_DJANGO_SETTINGS='local'
export CATCHPY_DJANGO_SECRET_KEY='secret_key_for_django'
export CATCHPY_ADMIN_USER='my_django_user'
export CATCHPY_ADMIN_PASSWORD='my_django_password'
export CATCHPY_LOCAL_CERTS_DIR='/opt/etc/ssl/certs'
export CATCHPY_ENABLE_SSL='true' # lowercase: 'true'|'false'
export CATCHPY_GIT_REVISION='1.0.0'
export CATCHPY_CLOUDWATCH_USER='my_cloudwatch_user'
export CATCHPY_CLOUDWATCH_API_KEY='my_cloudwatch_api_key'
export CATCHPY_CLOUDWATCH_SECRET_KEY='my_cloudwatch_secret_key'
export AWS_ACCESS_KEY_ID="aws_access_key_id"
export AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
export AWS_REGION="region"
