---
    - name: create cloudwatch user
      include_tasks: ../../user_account/tasks/setup_user.yml
      args:
        user:
            name: "{{ cloudwatch_user }}"
            group: "{{ cloudwatch_group }}"
